﻿<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="vaultConvertLib" type="portablenut.VaultConvertLib.Config.VaultConvertLibConfigSection, portablenut.VaultConvertLib"/>
	</configSections>

	<vaultConvertLib>

		<repositories>
			<repository
				name="TestRepository"
				gitRepositoryPath="c:\convertRoot\TestRepository"/>

			<repository
				name="TestRepository2"
				gitRepositoryPath="c:\convertRoot\TestRepository2"/>
		</repositories>

		<settings
			vaultUser="user"
			vaultPassword="password"
			vaultUrl="https://vault.example.com" />

	</vaultConvertLib>

	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
	</startup>
</configuration>
